<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MADE | Web Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Abel, sans-serif;
      background-color: #7FB069;
    }
    .title {
      font-family: Overpass, sans-serif;
    }
    .main-name {
      font-size: 4em;
      padding: 30px;
      background-color: #CA3C25;
    }
    #city {
      font-size: 1.1em;
      font-weight: 600;
      color: #1D1A05;
    }
    #nationality{
      font-size: 1.1em;
      font-weight: bolder;
      color: #1D1A05;
    }
    .item-weight-1 {
      font-size: 2em;
    }
    .item-weight-2 {
      font-size: 1.6em;
    }
    .item-weight-3 {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1 class="title main-name">Mariano Ariel Diaz Elsztain</h1>
  <ol>
    <li><a href="#about-me">Sobre mim</a></li>
    <li><a href="#my-skills">Minhas habilidades</a></li>
    <li><a href="#my-reads">Leituras recomendadas</a></li>
  </ol>
  <img id="profile-pic" src="img/MADE.jpeg" alt="Mariano Ariel Diaz Elsztain sorrindo no jardim" height="560 px">
  <h2 class="title" id="about-me">Sobre mim</h2>
  <p>Como o título lá em cima indica, meu nome é Mariano Ariel Diaz Elsztain.
  Eu sou <strong id="nationality">argentino</strong> e moro no Brasil há pouco mais de 11 anos.
  Atualmente moro na cidad de <em id="city">Catalão, GO</em>, mas a maior parte do meu tempo no Brasil morei em Niterói, RJ. Eu sou estudante de engenharia mecânica na UFRJ, faltando só a defesa do meu Projeto Final para me graduar. Atualmente estou começando o curso de Desenvolvimento Web Full Stack na Trybe.</p>
  <h2 class="title" id="my-skills">Minhas habilidades</h2>
  <ul>
    <li class="item-weight-1"><strong>Desenhista em CAD com experiência em impressão 3D (FDM)</strong></li>
    <li class="item-weight-1">Cozinha vegana de alta complexidade (muita experimentação)</li>
    <li class="item-weight-2">Fluente em 4 linguas (Espanhol, Francês, Inglês e Portugues)</li>
    <li class="item-weight-2">Fast learner (for real)</li>
    <li class="item-weight-3">Traceur amador (já aposentado)</li>
    <li class="item-weight-3">Skater amador (já aposentado)</li>
  </ul>
  <h2 class="title" id="my-reads">Leituras recomendadas</h2>
  <ul>
    <li><a target="_blank" href="https://electrek.co/" >Electrek</a>, site de noticias sobre veículos elétricos</li>
    <li><a target="_blank" href="https://cleantechnica.com/" >CleanTechnica</a>, site de noticias sobre energias renováveis</li>
    <li><a target="_blank" href="https://elavegan.com/" >ElaVegan</a>, site de receitas veganas, com alguns dos pratos mais mind blowing do mundo</li>
  </ul>
  <a href="#profile-pic">Minha foto</a>
</body>
</html>